<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/remote_background"
    android:padding="16dp"
    tools:context=".RemoteActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_power"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/power_back"
            android:contentDescription="@string/power_button"
            app:srcCompat="@drawable/power_btn" />

        <ImageButton
            android:id="@+id/btn_mute"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_back"
            android:contentDescription="@string/mute_button"
            app:srcCompat="@drawable/sound_btn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_home"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/home_button"
                app:srcCompat="@drawable/home_btn" />

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/back_button"
                app:srcCompat="@drawable/back_btn" />

            <ImageButton
                android:id="@+id/btn_menu"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="32dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/menu_button"
                app:srcCompat="@drawable/menu_btn" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_prev"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/prev_button"
                app:srcCompat="@drawable/prev_btn" />

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/play_pause_button"
                app:srcCompat="@drawable/play_btn" />

            <ImageButton
                android:id="@+id/btn_next"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginHorizontal="16dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/next_button"
                app:srcCompat="@drawable/next_btn" />
        </LinearLayout>
    </LinearLayout>

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/dpad_back"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|bottom">

            <ImageButton
                android:id="@+id/d_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/d_button"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/d_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/d_left"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/d_button"
                android:rotation="-90"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/d_arrow" />

            <ImageButton
                android:id="@+id/d_enter"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:background="@drawable/btn_back"
                android:contentDescription="@string/d_enter_button" />

            <ImageButton
                android:id="@+id/d_right"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/d_button"
                android:rotation="90"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/d_arrow" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|top">

            <ImageButton
                android:id="@+id/d_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@null"
                android:contentDescription="@string/d_button"
                android:rotation="180"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/d_arrow" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:contentDescription="@string/settings_button"
        android:onClick="resetIP"
        android:padding="4dp"
        android:tint="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/settings_btn" />

    <ImageView
        android:id="@+id/connection_status"
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ini_connection"/>

</androidx.constraintlayout.widget.ConstraintLayout>